@import url(chrome://MonterailFDOverlay/content/skin/root.css);
@import url(chrome://MonterailFDOverlay/content/skin/icons/css/lightning.css);

.toolbarbutton-menubutton-button>.toolbarbutton-icon,
.toolbarbutton-1 .toolbarbutton-icon {
    width: 16px !important;
    height: 16px !important;
    margin: 1px !important;
}

/* Calendar */
.miniday-nav-buttons {
    fill: #fff !important;
    -moz-context-properties: fill, fill-opacity;
}

#today-pane-panel, #mini-day-box, #agenda-toolbar, #todo-tab-panel, #mini-day-box stack, #miniday-dropdown-button, #mini-day-box > stack > hbox > vbox {
    background-color: var(--background-color);
}

#agenda-toolbar:-moz-window-inactive, #todo-tab-panel:-moz-window-inactive, #mini-day-box:-moz-window-inactive, #mini-day-box stack:-moz-window-inactive, #today-pane-splitter:-moz-window-inactive {
    background-color: var(--background-color) !important;
}

.today-subpane,
#event-filter-menulist,
#unifinder-searchBox label {
    color: #fff !important;
}

#today-pane-panel > .sidebar-header {
    border-bottom: 0;
}

#todaypane-new-event-button {
    color: #fff;
    fill: #fff;
    -moz-context-properties: fill, fill-opacity;
}

#agenda-listbox {
    background-color: var(--background-color) !important;
    color: #fff !important;
}

#today-pane-panel > .sidebar-header {
    background: var(--background-color-light);
}

.agenda-container-box[selected="true"],
.agenda-allday-container-box[selected="true"],
.agenda-checkbox[selected="true"],
.agenda-container-box[selected="true"][current="true"],
.agenda-allday-container-box[selected="true"][current="true"],
.agenda-checkbox[selected="true"][current="true"] {
    background-color: var(--tree-background-color-selected) !important;
    color: #fff;
}

.agenda-container-box[current="true"],
.agenda-alldaycontainer-box[current="true"],
.agenda-checkbox[current="true"],
.agenda-container-box[selected="true"][current="true"][disabled="true"],
.agenda-allday-container-box[selected="true"][current="true"][disabled="true"],
.agenda-checkbox[selected="true"][current="true"][disabled="true"] {
    color: #000;
}

.sidebar-header > label {
    color: #fff;
}

/* Lightning */
#calendar-toolbox-container,
.mail-toolbox,
#calendar-task-tree treechildren::-moz-tree-cell-text,
#unifinder-todo-tree treechildren::-moz-tree-cell-text,
#unifinder-todo-tree treechildren::-moz-tree-cell-text(hover),
#calendar-task-tree treechildren::-moz-tree-cell-text(hover) {
    color: #fff !important;
}

#calendar-toolbox-container .toolbarbutton-icon,
checkbox.treenode-checkbox[checked="true"] > .checkbox-check,
checkbox.treenode-checkbox > .checkbox-check,
.today-pane-cycler,
#calendar-status-todaypane-button > .toolbarbutton-icon-end{
    fill: #fff !important;
}

#ltnSidebar, #unifinder-todo-tree > .calendar-task-tree {
    background-color: var(--background-color) !important;
}

#task-addition-box {
    background: var(--background-color-light) !important;
}

treenode-checkbox, #task-filtertree-pane, .checkbox-label,#task-filter-pane radio:hover {
    color: #fff;
}

calendar-list-tree > tree {
    background: transparent;
}

#unifinder-searchBox{
    background-color: var(--background-color-light) !important;
    color: var(--search-text-color);
}

#calendar-task-tree-detail treechildren::-moz-tree-cell-text(selected),
#calendar-task-tree-detail treechildren::-moz-tree-cell-text(selected, focus),
#calendar-task-tree-detail treechildren::-moz-tree-cell-text,
#calendar-task-tree-detail treechildren::-moz-tree-cell-text(selected, focus),
#calendar-task-tree-detail treechildren::-moz-tree-cell-text(hover, selected),
#calendar-task-tree-detail treechildren::-moz-tree-cell-text(hover, current),
#calendar-list-tree-widget treechildren::-moz-tree-cell-text(selected),
#calendar-list-tree-widget treechildren::-moz-tree-cell-text(selected, focus),
#calendar-list-tree-widget treechildren::-moz-tree-cell-text,
#calendar-list-tree-widget treechildren::-moz-tree-cell-text(selected, focus),
#calendar-list-tree-widget treechildren::-moz-tree-cell-text(hover, selected),
#calendar-list-tree-widget treechildren::-moz-tree-cell-text(hover, current) {
    color: var(--message-list-text-color);
}

#calendar-task-tree-detail treechildren::-moz-tree-cell-text(hover),
#calendar-list-tree-widget treechildren::-moz-tree-cell-text(hover) {
    color: var(--message-list-text-color);
}

#calendar-task-tree-detail treechildren::-moz-tree-row(odd),
#calendar-list-tree-widget treechildren::-moz-tree-row(odd),
#calendar-task-tree-detail treechildren::-moz-tree-row(even),
#calendar-list-tree-widget treechildren::-moz-tree-row(even) {
  background: var(--background-color);
}

#calendar-task-tree-detail treechildren,
#calendar-list-tree-widget treechildren,
#calendar-task-tree treechildren, 
#unifinder-search-results-tree > treechildren  {
    color: var(--thread-background-color) !important;
    --treechildren-currentColor: var(--tree-background-color-selected);
    --treechildren-hoverBackground: var(--tree-background-color-hover);
    --treechildren-hoverCurrentBackground: var(--tree-background-color-hover);
    --treechildren-selectedBackground: var(--tree-background-color-selected);
    --treechildren-selectedFocusBackground: var(--tree-background-color-selected);
    --treechildren-selectedFocusCurrentBackground: var(--tree-background-color-selected);
    --treechildren-hoverSelectedBackground: var(--tree-background-color-selected);
    --treechildren-selectedColor: #000;
    --treechildren-focusColor: var(--tree-background-color-selected);
    --treechildren-selectedImage: linear-gradient(var(--tree-background-color-selected), var(--tree-background-color-selected));
    --treechildren-selectedFocusCurrentImage: linear-gradient(var(--tree-background-color-selected), var(--tree-background-color-selected));
    --treechildren-hoverSelectedImage: linear-gradient(var(--tree-background-color-selected), var(--tree-background-color-selected));
    --treechildren-hoverImage: linear-gradient(var(--tree-background-color-hover), var(--tree-background-color-hover));
}

#calendar-task-tree-detail treechildren::-moz-tree-row(selected),
#calendar-list-tree-widget treechildren::-moz-tree-row(selected),
#calendar-task-tree treechildren::-moz-tree-row(selected),
#unifinder-search-results-tree treechildren::-moz-tree-row(selected) {
    border-color: var(--tree-background-color-selected);
    background-color: var(--tree-background-color-selected);
}

#calendar-task-tree-detail treechildren::-moz-tree-row(selected, focus),
#calendar-task-tree-detail treechildren::-moz-tree-row(dropOn) {
    border-color: var(--tree-background-color-selected);
    background-color: var(--tree-background-color-selected) !important;
}

#calendar-task-tree-detail treechildren::-moz-tree-row(selected, current, focus) {
    border-color: var(--tree-background-color-selected);
    background-color: var(--tree-background-color-selected) !important;
}

#calendar-task-tree-detail treechildren::-moz-tree-row(hover),
#calendar-list-tree-widget treechildren::-moz-tree-row(hover),
#calendar-task-tree treechildren::-moz-tree-row(hover),
#unifinder-search-results-tree treechildren::-moz-tree-row(hover) {
    border-color: var(--tree-background-color-hover);
    background-color: var(--tree-background-color-hover) !important;
}

#calendar-task-tree-detail treechildren::-moz-tree-row(hover, current),
#calendar-list-tree-widget treechildren::-moz-tree-row(hover, current),
#calendar-task-tree treechildren::-moz-tree-row(hover, current),
#unifinder-search-results-tree treechildren::-moz-tree-row(hover, current)  {
    border-color: var(--tree-background-color-selected);
    background-image: var(--tree-background-color-selected) !important;
}

#calendar-task-tree-detail treechildren::-moz-tree-row(hover, selected),
#calendar-list-tree-widget treechildren::-moz-tree-row(hover, selected),
#calendar-task-tree treechildren::-moz-tree-row(hover, selected),
#unifinder-search-results-tree treechildren::-moz-tree-row(hover, selected)  {
    border-color: var(--tree-background-color-selected);
    background-color: var(--tree-background-color-selected) !important;
}

#calendar-task-details-container {
    background: var(--background-color);
    border: 0;
}

#calendar-task-details, #task-actions-toolbar {
    background: var(--background-color);
    color: #fff;
    fill: #fff;
}

#calendar-task-details row label {
    color: #fff;
    fill: #fff;
}

#calMinimonthBox {
    margin-top: 0px;
}

minimonth,
calendar-month-view,
.calendar-month-day-box-current-month .calendar-month-day-box-date-label,
#view-deck,
#calendar-list-tree-widget treechildren,
#calendar-task-tree-detail treechildren,
.calendar-month-day-box-current-month .calendar-month-day-box-date-label,
calendar-list-pane {
    background: var(--background-color) !important;
}

calendar-day-label[relation="today"], 
calendar-day-label[relation="today1day"],
calendar-day-label[orient][relation="today"],
.calendar-month-day-box-day-off .calendar-month-day-box-date-label,
.minimonth-month-box,
#today-pane-panel > .sidebar-header,
calendar-minimonth {
    background: var(--background-color-light) !important;
}

.calendar-month-day-box-other-month.calendar-month-day-box-day-off .calendar-month-day-box-date-label {
    background-color: var(--viewMonthDayOtherBackground) !important;
}

.calendar-month-day-box-other-month .calendar-month-day-box-date-label {
    color: #000 !important;
}

minimonth-header,
calendar-header-container:not([rotated]) {
    border-bottom: 1px #fff solid;
}

.calendar-event-column-header:first-child {
    border-left: none;
}

.multiday-view-header-day-box[orient="horizontal"] {
    border-bottom: none;
}

.minimonth-day:not([today="true"]):not([selected="true"]) {
    background: var(--background-color) !important;
    color: #fff !important;
    border-color: var(--background-color-light) !important;
}

#calendar-nav-control,
minimonth-month-box,
#calendar-nav-control .navigation-spacer-box,
#calendar-nav-control .navigation-bottombox {
    background-color: var(--tree-background-color-selected);
}

.minimonth-day[selected="true"], 
.minimonth-day[interactive]:hover {
    background-color: var(--tree-background-color-selected) !important;
}

minimonth-day[today="true"] {
    background: var(--background-color-light) !important;
}

.minimonth-day[othermonth="true"] {
    opacity: 0.8;
}

.minimonth-month-name .toolbarbutton-text,
.minimonth-year-name,
.minimonth-month-name,
.minimonth-day[selected="true"] {
    color: #fff;
    font-weight: normal;
}

.minimonth-nav-btns,
.view-navigation-button {
    fill: #fff;
}

.minimonth-week,
.minimonth-row-header-week {
    color: #fff !important;
    border: none;
    background-color: var(--thread-background-color) !important;
}

.navigation-inner-box,
.calendar-month-day-box-date-label[selected="true"],
minimonth-header {
    background: var(--tree-background-color-selected);
    color: #fff !important;
}

#intervalDescription,
.calendar-month-day-box-current-month .calendar-month-day-box-date-label,
.today-navigation-button,
.minimonth-row-header,
#calendarWeek,
.calendar-month-day-box-week-label,
.calendar-month-day-box-date-label,
#status-bar toolbarbutton,
.calendar-task-details-title,
.task-details-name,
.task-details-value {
    color: #fff !important;
}

#calendar-day-view-button,
#calendar-week-view-button,
#calendar-multiweek-view-button,
#calendar-month-view-button {
    background: var(--tree-background-color-selected);
    color: #fff;
    padding-top: 2px;
    border-radius: 0;
    border-right: none;
    border-left: none;
}

#calendar-day-view-button[selected="true"],
#calendar-week-view-button[selected="true"],
#calendar-multiweek-view-button[selected="true"],
#calendar-month-view-button[selected="true"] {
    border-top: 2px solid var(--background-color-light);
    padding-top: 0;
}

calendar-multiweek-view,
.navigation-bottombox,
#calendar-view-splitter,
.calendar-month-day-box-items-box,
.multiday-view-header-day-box {
    background: var(--thread-background-color);
}

.calendar-header-container[weekend="true"],
.calendar-event-column-header,
.calendar-event-column-linebox {
    background: var(--thread-background-color) !important;
}

calendar-month-day-box {
    border-left: 1px solid var(--thread-background-color) !important;
    border-bottom: 1px solid var(--thread-background-color) !important;
}

calendar-day-label,
.calendar-time-bar-box-odd[orient="vertical"],
.calendar-time-bar-box-even[orient="vertical"] {
    color: #fff !important;
    background-color: var(--background-color) !important;
    border: none;*/
}

.calendar-task-tree>treechildren:not(.autocomplete-treebody)::-moz-tree-cell-text(selected, focus), 
#unifinder-search-results-tree>treechildren:not(.autocomplete-treebody)::-moz-tree-cell-text(selected), 
#unifinder-search-results-tree>treechildren:not(.autocomplete-treebody)::-moz-tree-cell-text(selected, focus) {
    color: #fff !important;
}

#calendar-list richlistitem:not([selected="true"]),
#titlebar-min, 
#titlebar-max, 
#titlebar-close {
    color: #fff;
}

.panel-header, .panel-subview-body, .subviewbutton  {
    background-color: var(--background-color);
    color: #fff;
}
